RegiX/Class/Nacid/RdpzsdRegisterEntriesSearch/RdpzsdRegisterEntriesSearchRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NACID/Rdpzsd/RdpzsdRegisterEntriesRequest" targetNamespace="http://egov.bg/RegiX/NACID/Rdpzsd/RdpzsdRegisterEntriesRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="RdpzsdRegisterEntriesRequestType">
    <xs:annotation>
      <xs:documentation>Входни параметри за Справка за статистически и персонални данни и основание за приемане на студенти във висшите училища, техните основни звена и филиали</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Uan" type="xs:string" nillable="true">
        <xs:annotation>
          <xs:documentation>ЕАН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Uin" type="xs:string" nillable="true">
        <xs:annotation>
          <xs:documentation>ЕГН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdNumber" type="xs:string" nillable="true">
        <xs:annotation>
          <xs:documentation>ЛНЧ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FullName" type="xs:string" nillable="true">
        <xs:annotation>
          <xs:documentation>Име на кирилица</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RdpzsdRegisterEntriesRequest" type="RdpzsdRegisterEntriesRequestType">
    <xs:annotation>
      <xs:documentation>Заявка за Справка за статистически и персонални данни и основание за приемане на студенти във висшите училища, техните основни звена и филиали</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>